# Millionaire-Key

./: build.gradle  millionairekey.jks
app/: build.gradle
app/release/: app-release.rar
app/src/androidTest/java/com/maker/millionairekey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  termsandconditions.html
app/src/main/java/com/maker/millionairekey/: AboutUsActivity.java  GenericFileProvider.java
app/src/main/java/com/maker/millionairekey/Activity/: AchievementActivity.java  ChangPasswordActivity.java  ContactUsActivity.java  DashboardActivity.java  HomeActivity.java  LevalListActivity.java  LogInActivity.java  MyProfileActivity.java  NewsActivity.java  PreviewActivity.java  SignupActivity.java  SplashActivity.java  TransactionActivity.java  UserLogReCodeActivity.java  VerifiedquestionActivity.java  WithdrawActivity.java
app/src/main/java/com/maker/millionairekey/Adapter/: Rec_AchievementList.java  RecyclerView_Leval.java  RecyclerView_Leval_List.java  RecyclerView_NewsAdapter.java  RecyclerView_Transaction.java
app/src/main/java/com/maker/millionairekey/Model/: Extra.java  InstallReferrerReceiver.java  UserInfo.java  (+1 more)
app/src/main/res/drawable/: background.xml  bg_edittext_icon.xml  btn_bg.xml  button_background.xml  button_white_background.xml  c1.xml  c2.xml  c3.xml  c4.xml  c5.xml  c6.xml  cc1.xml  circle.xml  ic_about.xml  ic_arrow_forward_black_24dp.xml  ic_changepwc.xml  ic_favorites.xml  ic_home.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_phone_book.xml  ic_share.xml  ic_tra.xml  input_field.xml  layout_background.xml  text_round_delete.xml  text_submitbutton.xml  tra.xml
app/src/main/res/layout/: activity_about_us.xml  activity_achievement.xml  activity_chang_password.xml  activity_dashboard.xml  activity_home.xml  activity_leval_list.xml  activity_log_in.xml  activity_my_profile.xml  activity_preview.xml  activity_signup.xml  activity_splash.xml  activity_transaction.xml  activity_user_log_re_code.xml  activity_verifiedquestion.xml  activity_withdraw.xml  contect_us_box.xml  dialog_aboutus.xml  dilog_bank_info.xml  dilog_payment_pro.xml  leval_card.xml  leval_card1.xml  list_pdfbox.xml  nav_header_main.xml  single_achievement_item.xml  single_eventt_data.xml  single_transaction_data.xml  spinner_rows.xml  termsandconditions.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_pdf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maker/millionairekey/: ExampleUnitTest.java
(+13 files in other folders)
